a1=float(input('a1= '))
a2=float(input('a2= '))
a3=float(input('a3= '))
a4=float(input('a4= '))
a5=float(input('a5= '))
a6=float(input('a6= '))
a7=float(input('a7= '))
a8=float(input('a8= '))
a9=float(input('a9= '))
a10=float(input('a10= '))
#ex1a)
def maxim(a,b):
    return(max(a,b))
    
def minim(a,b):
    return(min(a,b))

def Suma():
    global a1
    global a2
    global a3
    global a4
    global a5
    global a6
    global a7
    global a8
    global a9
    global a10
    return (maxim(minim(a1,a2),maxim(a3,a4))+minim(maxim(a5,a6),maxim(a7,a8)))
print('S= ',Suma())

def total ():
    global a1
    global a2
    global a3
    global a4
    global a5
    global a6
    global a7
    global a8
    global a9
    global a10
    return (minim(a1,a2)+minim(a3,a4)+minim(a5,a6)+minim(a7,a8)+minim(a9,a10)+maxim(a1,a2)+maxim(a3,a4)+maxim(a5,a6)+maxim(a7,a8)+maxim(a9,a10))
print('T=',total())
a=float(input('a= '))
b=float(input('a= '))
c=float(input('a= '))
a+b>c
a+c>b
b+c>a
def triunghi(a,b,c):
    if((a+b>c)and(a+c>b)and(b+c>a)):
        m_a=0.5*(2*b**2+2*c**2-a**2)**0.5
        m_b=0.5*(2*a**2+2*c**2-b**2)**0.5
        m_c=0.5*(2*a**2+2*b**2-c**2)**0.5
        print('Mediana corespunzatoare laturii a:', round(m_a,3))
        print('Mediana corespunzatoare laturii b:', round(m_b,3))
        print('Mediana corespunzatoare laturii c:', round(m_c,3))
    else:
        print('Valorile introduse nu pot forma un triunghi.')
triunghi(a,b,c)
